<?xml version="1.0" ?> 
<project name="HelloWorld" default="compress">

	<echo message="HelloWorld ant build project " />
	<target name="init">
	    <echo message="init target ...........1 " />
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
	  <echo message="Compile target ...........2 " />
		<javac srcdir="src" destdir="build/classes" />
	</target>
	
	<target name="compress" depends="compile">
			<echo message="Compress target ...........3 " />
	        <jar destfile="dist/HelloWorld.jar" basedir="build/classes" />
	</target>
	
	<target name="execute" depends="compile">
		<echo message="Execute target ...........4 " />
		<java classname="com.vaannila.helloworld.HelloWorld" classpath="build/classes" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
	

				
</project>
